
Warning: PHP Startup: Unable to load dynamic library 'C:\xampp\php\ext\php_mysql.dll' - The specified module could not be found.
 in Unknown on line 0
<?php
include 'header.php';

@session_start();

include "koneksi.php";

if (@$_SESSION['admin'] || @$_SESSION['accounting']) {

	?>
	<div class="container-fluid">
	        <div class="panel panel-success" style="padding-top: 100px">


	        <div class="panel-body">
	            <h3><span class="glyphicon glyphicon-briefcase"></span>  Data Barang</h3>
	<button style="margin-bottom:20px" data-toggle="modal" data-target="#myModal" class="btn btn-info col-md-2"><span class="glyphicon glyphicon-plus"></span>Tambah Barang</button>
	<br/>
	<br/>

	<?php
	$periksa = mysqli_query($konek, "select * from barang where jumlah <=3");
	while ($q = mysqli_fetch_array($periksa)) {
		if ($q['jumlah'] <= 3) {
			?><script>
						$(document).ready(function(){
							$('#pesan_sedia').css("color","red");
							$('#pesan_sedia').append("<span class='glyphicon glyphicon-asterisk'></span>");
						});
					</script>
			<?php
			echo "<div style='padding:5px' class='alert alert-warning'><span class='glyphicon glyphicon-info-sign'></span> Stok  <a style='color:red'>".$q['nama']."</a> yang tersisa sudah kurang dari 3 . silahkan pesan lagi !!</div>";
		}
	}
	?>
	<div class="col-md-12">
		<a style="margin-bottom:10px" href="lap_barang.php" target="_blank" class="btn btn-default pull-right"><span class='glyphicon glyphicon-print'></span>  Cetak</a>
	</div>

	<!-- <form action="cari_act.php" method="get">
		<div class="input-group col-md-5 col-md-offset-7">
			<span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-search"></span></span>
			<input type="text" class="form-control" placeholder="Cari barang di sini .." aria-describedby="basic-addon1" name="cari">
		</div>
	</form> -->
	<br/>

	<?php
	$brg = mysqli_query($konek, "select * from barang");

	?>
	<table id="example" class="display" cellspacing="0">
		<thead>
			<tr>
			<th class="col-md-1">No</th>
			<th class="col-md-4">Nama Barang</th>
			<th class="col-md-3">Harga Jual</th>
			<th class="col-md-1">Jumlah</th>
			<!-- <th class="col-md-1">Sisa</th>		 -->
			<th class="col-md-3">Opsi</th>
		</tr>
		</thead>


		<tbody>
	<?php $no = 1;while ($b = mysqli_fetch_array($brg)) {?>
				<tr>
					<td><?php echo $no++?></td>
					<td><?php echo $b['nama']?></td>
					<td>Rp.<?php echo number_format($b['harga'])?>,-</td>
					<td><?php echo $b['jumlah']?></td>
					<td>
						<a href="det_barang.php?id=<?php echo $b['id'];?>" class="btn btn-info">Detail</a>
						<a href="edit.php?id=<?php echo $b['id'];?>" class="btn btn-warning">Edit</a>
						<a onclick="if(confirm('Apakah anda yakin ingin menghapus data ini ??')){ location.href='hapus.php?id=<?php echo $b['id'];?>' }" class="btn btn-danger">Hapus</a>
					</td>
				</tr>
		<?php }?>
	</tbody>



		<thead>
			<tr>
				<th colspan="3">Total Modal</th>
				<th>
	<?php
	$x  = mysqli_query($konek, "select sum(modal) as total from barang");
	$xx = mysqli_fetch_array($x);
	echo "<b> Rp.".number_format($xx['total']).",-</b>";
	?>
	</th>
			</tr>
		</thead>


	</table>
	<script type="text/javascript">
		// For demo to fit into DataTables site builder...
		$('#example')
			.removeClass( 'display' )
			.addClass('table table-striped table-bordered table-hover');
	</script>


	<!-- <ul class="pagination">
	<?php
	for ($x = 1; $x <= $halaman; $x++) {
		?>
						<li><a href="?page=<?php echo $x?>"><?php echo $x?></a></li>
		<?php
	}
	?></ul> -->
	<!-- modal input -->
	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Tambah Barang Baru</h4>
				</div>
				<div class="modal-body">
					<form action="tmb_brg_act.php" method="post">
						<div class="form-group">
							<label>Nama Barang</label>
							<input name="nama" type="text" class="form-control" placeholder="Nama Barang ..">
						</div>
						<div class="form-group">
							<label>Jenis</label>
							<input name="jenis" type="text" class="form-control" placeholder="Jenis Barang ..">
						</div>
						<div class="form-group">
							<label>Suplier</label>
							<input name="suplier" type="text" class="form-control" placeholder="Suplier ..">
						</div>
						<div class="form-group">
							<label>Harga Modal</label>
							<input name="modal" type="text" class="form-control" placeholder="Modal per unit">
						</div>
						<div class="form-group">
							<label>Harga Jual</label>
							<input name="harga" type="text" class="form-control" placeholder="Harga Jual per unit">
						</div>
						<div class="form-group">
							<label>Jumlah</label>
							<input name="jumlah" type="text" class="form-control" placeholder="Jumlah">
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
						<input type="submit" class="btn btn-primary" value="Simpan">
					</div>
				</form>
			</div>
		</div>
	</div>
	        </div>

	        <div class="panel-footer">
	            &copy; Nopezi
	        </div>

	        </div>
	   </div>



	<!-- Panggil Fungsi -->




	<?php
} else {
	header("location:index.php");
}
?>




