
Warning: PHP Startup: Unable to load dynamic library 'C:\xampp\php\ext\php_mysql.dll' - The specified module could not be found.
 in Unknown on line 0
<?php
include 'header.php';

@session_start();

include "koneksi.php";

if (@$_SESSION['admin'] || @$_SESSION['accounting']) {

	?>
	<div class="container-fluid">
	<div class="panel panel-success" style="padding-top: 100px">

		<div class="panel-heading">
			<h3><span class="glyphicon glyphicon-briefcase"></span>  Data Proxy</h3>
			<button style="margin-bottom:20px" data-toggle="modal" data-target="#myModal" class="btn btn-info col-md-2"><span class="glyphicon glyphicon-pencil"></span>  Tambah Data</button>
		<form action="" method="get">
		<div class="input-group col-md-5 col-md-offset-7">
			<span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-calendar"></span></span>
			<select type="submit" name="cabang" class="form-control" onchange="this.form.submit()">
				<option>Pilih Cabang ..</option>
	<?php
	$pil = mysqli_query($koneksi, "select distinct cabang from proxy order by cabang desc");
	while ($p = mysqli_fetch_array($pil)) {
		?>
						<option><?php echo $p['cabang']?></option>
		<?php
	}
	?>
			</select>
		</div>

		</form>
	<br/>

	<!-- <?php
	if (isset($_GET['cabang'])) {
		$cabang = mysqli_real_escape_string($koneksi, $_GET['cabang']);
		$tg     = "lap_proxy.php?cabang='$cabang'";
		?><a style="margin-bottom:10px" href="<?php echo $tg?>" target="_blank" class="btn btn-default pull-right"><span class='glyphicon glyphicon-print'></span>  Cetak</a><?php
	} else {
		$tg = "lap_proxy.php";
	}
	?>-->

	<br/>
	<?php
	if (isset($_GET['cabang'])) {
		echo '<a class="btn" href="proxy.php"><span class="glyphicon glyphicon-arrow-left"></span>  Kembali</a>';
		echo "<h4> Data proxy  <a style='color:blue'> ".$_GET['cabang']."</a></h4>";
	}
	?>
	</div>
	    <div class="panel-body">





	<script type="text/javascript" charset="utf-8">
				$(document).ready(function() {
					$('#example').DataTable();
				} );
	</script>

	<table id="example" class="display" cellspacing="0">
	<thead>
		<tr>
			<th>No</th>
			<th>Nama Proxy</th>
			<th>Cabang/Proxy</th>
			<th>Email Proxy</th>
			<th>No WA Proxy</th>
			<th>Lokasi</th>
			<th>Opsi</th>
		</tr>
	</thead>
	<tbody>
	<?php
	if (isset($_GET['cabang'])) {
		$tanggal = mysqli_real_escape_string($koneksi, $_GET['cabang']);
		$brg     = mysqli_query($koneksi, "select * from proxy where cabang like '$cabang' order by cabang desc");
	} else {
		$brg = mysqli_query($koneksi, "select * from proxy order by cabang desc");
	}
	$no = 1;
	while ($b = mysqli_fetch_array($brg)) {

		?>
				<tr>
					<td><?php echo $no++?></td>
					<td><?php echo $b['nama_proxy']?></td>
					<td><?php echo $b['cabang']?></td>
					<td><?php echo $b['email_proxy']?></td>
					<td><?php echo $b['no_wa']?></td>
					<td><?php echo $b['lokasi']?></td>

					<td>
						<a href="edit_proxy.php?id_proxy=<?php echo $b['id_proxy'];?>" class="btn btn-warning">Edit</a>
						<a onclick="if(confirm('Apakah anda yakin ingin menghapus data ini ??')){ location.href='hapus_proxy.php?id_proxy=<?php echo $b['id_proxy'];?>' }" class="btn btn-danger">Hapus</a>
					</td>
				</tr>

		<?php
	}
	?></tbody>

	</table>

	<script type="text/javascript">
		// For demo to fit into DataTables site builder...
		$('#example')
			.removeClass( 'display' )
			.addClass('table table-striped table-bordered table-hover');
	</script>

	<!-- modal input -->
	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Tambah Data Proxy
					</div>
					<div class="modal-body">
						<form action="proxy_act.php" method="post">
							<div class="form-group">
								<label>Nama proxy</label>
								<input name="nama_proxy" type="text" class="form-control" id="nama_proxy" autocomplete="off">
							</div>
							<div class="form-group">
								<label>Cabang</label>
								<select class="form-control" name="cabang">
	<?php
	$cbng = mysqli_query($koneksi, "select * from cabang");
	while ($b = mysqli_fetch_array($cbng)) {
		?>
											<option value="<?php echo $b['proxy'];?>"><?php echo $b['proxy']?></option>
		<?php
	}
	?>
								</select>

							</div>
							<div class="form-group">
								<label>Email Proxy</label>
								<input name="email_proxy" type="text" class="form-control" placeholder="email_proxy" autocomplete="off">
							</div>
							<div class="form-group">
								<label>Nomor Whatsapp</label>
								<input name="no_wa" type="text" class="form-control" placeholder="no_wa" autocomplete="off">
							</div>

							<div class="form-group">
								<label>Lokasi</label>
								<input name="lokasi" type="text" class="form-control" placeholder="lokasi" autocomplete="off">
							</div>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
							<input type="reset" class="btn btn-danger" value="Reset">
							<input type="submit" class="btn btn-primary" value="Simpan">
						</div>
					</form>
				</div>
			</div>
		</div>

	        </div>

	    <div class="panel-footer">&copy;
	Kahyangan Multimedia Finance <b><?php echo date('Y');
	?></b></div>

	    </div>
	</div>




	<?php
} else {
	header("location:index.php");
}
?>